services:
  - type: web
    name: chatfilter-api
    env: node
    branch: express
    plan: free
    rootDir: backend
    buildCommand: |
      npm ci
    startCommand: npx ts-node src/index.ts
    autoDeploy: true

  - type: web
    name: chatfilter-frontend
    env: node
    branch: express
    rootDir: frontend
    buildCommand: |
      npm ci
      npm run build
    startCommand: npm run start
    autoDeploy: true
    envVars:
      - key: NEXT_PUBLIC_API_URL
        value: https://chatfilter-api.onrender.com
