services:
  - type: web
    name: chatfilter-api
    env: node
    branch: express
    plan: free
    rootDir: backend
    buildCommand: |
      npm ci
    startCommand: node index.js
    autoDeploy: true

  - type: web
    name: chatfilter-frontend
    runtime: static
    branch: express
    rootDir: frontend
    buildCommand: |
      npm ci
      npm run build
    staticPublishPath: frontend/out
    autoDeploy: true
    envVars:
      - key: NEXT_PUBLIC_API_URL
        value: https://chatfilter-api.onrender.com
